{
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "rmccue/requests": ">=1.0",
        "sleiman/airtable-php": "^2.4",
        "cheprasov/php-redis-client": "^1.10"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
